<html>
<head>
<style>
.bg {
background-image: url("KaniRegret.png");
background-repeat: repeat;
height: 100%;
position: relative;
animation: vibrate-3 0.5s linear infinite both;
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes vibrate-3 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  10% {
    -webkit-transform: translate(-3px, -3px);
            transform: translate(-3px, -3px);
  }
  20% {
    -webkit-transform: translate(3px, -3px);
            transform: translate(3px, -3px);
  }
  30% {
    -webkit-transform: translate(-3px, 3px);
            transform: translate(-3px, 3px);
  }
  40% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  50% {
    -webkit-transform: translate(-3px, -3px);
            transform: translate(-3px, -3px);
  }
  60% {
    -webkit-transform: translate(3px, -3px);
            transform: translate(3px, -3px);
  }
  70% {
    -webkit-transform: translate(-3px, 3px);
            transform: translate(-3px, 3px);
  }
  80% {
    -webkit-transform: translate(-3px, -3px);
            transform: translate(-3px, -3px);
  }
  90% {
    -webkit-transform: translate(3px, -3px);
            transform: translate(3px, -3px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
</style>
</head>
<body>
<div class="bg"></div>
</body>
</html>
